# native-android

./: .gitignore  .gitmodules  AndroidManifest.xsl  Makefile  README.md  build.js  checkSymlinks  generate.sh  links.json  package.json  preinstall.sh
GCTestApp/: project.properties
TeaLeaf/: project.properties
TeaLeaf/src/com/tealeaf/: TeaLeaf.java  TeaLeafGLSurfaceView.java
gradleops/: ostype.sh  sdkmanager-accept-licenses  template
gradleops/AndroidSeed/: build.gradle  gradle.properties  settings.gradle
gradleops/AndroidSeed/app/: build.gradle  proguard-rules.pro
gradleops/AndroidSeed/app/src/main/: AndroidManifest.xml
gradleops/AndroidSeed/app/src/main/java/com/androidseed/: AndroidSeedActivity.java
gradleops/AndroidSeed/gradle/wrapper/: gradle-wrapper.properties
gradleops/AndroidSeed/tealeaf/: build.gradle  proguard-rules.pro
gradleops/AndroidSeed/tealeaf/src/main/: AndroidManifest.xml  generate.sh
gradleops/AndroidSeed/tealeaf/src/main/java/com/tealeaf/: BrowserInterface.java  ContactList.java  EditTextView.java  NativeShim.java  Overlay.java  TeaLeaf.java  TeaLeafApplication.java  TeaLeafGLSurfaceView.java  TeaLeafReceiver.java  TextEditViewHandler.java  TextInputView.java
gradleops/AndroidSeed/tealeaf/src/main/java/com/tealeaf/event/: JsonEvent.java
gradleops/AndroidSeed/tealeaf/src/main/java/com/tealeaf/util/: Device.java
gradleops/AndroidSeed/tealeaf/src/main/jni/: Android.mk  Application.mk
gradleops/AndroidSeed/tealeaf/src/main/jni/platform/: native.cpp
gradleops/AndroidSeed/tealeaf/src/main/res/drawable-xhdpi/: done_edit_text_selector.xml  left_edit_text_selector.xml  right_edit_text_selector.xml
gradleops/AndroidSeed/tealeaf/src/main/res/layout/: edit_text_handler.xml  edit_text_layer.xml  edit_text_view.xml
gradleops/AndroidSeed/tealeaf/src/main/res/values/: strings.xml  styles.xml
gradleops/AndroidSeed/tealeaf/src/main/res/xml/: network_security_config.xml
scripts/: analyze.sh  run_tests.sh
