//<!--START_PLUGINS_PATCH-->
//<!--END_PLUGINS_PATCH-->

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion 'BuildToolVersionlaceholder'
    
    defaultConfig {
        applicationId "com.androidseed"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        lintOptions {
            disable 'LongLogTag'
            abortOnError false
        }
        
    //<!--START_MANIFEST_PLACEHOLDERS-->
    //<!--END_MANIFEST_PLACEHOLDERS-->
        
     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "GameNamePlaceholderRelease"]
           
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "GameNamePlaceholderDebug"]
            
        }
    }
    externalNativeBuild {
        ndkBuild {
            path '../tealeaf/src/main/jni/Application.mk'
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(path: ':tealeaf')
    
    //<!--START_PLUGINS_DEPENDENCIES-->
    //<!--END_PLUGINS_DEPENDENCIES-->
}


    //<!--START_ANDROID_PLUGINS-->
    //<!--END_ANDROID_PLUGINS-->
    
    //<!--START_ANDROID_PLUGINS_CUSTOM_SETTINGS-->
    //<!--END_ANDROID_PLUGINS_CUSTOM_SETTINGS-->
